; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    --verbose
    -D VERSION=1.0.12
lib_deps_external =
    CircularBuffer
    https://github.com/mavlink/c_library_v2.git

[env:debug_build_flags]
build_flags =
    ;-D Mav_Debug_All
    ;-D Frs_Debug_All
    ;-D Mav_Debug_RingBuff
    ;-D Debug_Air_Mode
    ;-D Mav_List_Params
    ;-D Aux_Debug_Params
    ;-D Aux_Port_Debug
    ;-D Mav_Debug_Params
    ;-D Frs_Debug_Params
    ;-D Frs_Debug_Payload
    -D Mav_Debug_Rssi
    ;-D Mav_Debug_RC
    ;-D Frs_Debug_RC
    ;-D Mav_Debug_Heartbeat
    ;-D Frs_Debug_APStatus
    ;-D Mav_Debug_SysStatus
    ;-D Frs_Debug_LatLon
    ;-D Debug_Batteries
    ;-D Frs_Debug_Home
    ;-D Mav_Debug_GPS_Raw     ; #24
    ;-D Mav_Debug_GPS_Int     ; #33
    ;-D Frs_Debug_YelYaw
    ;-D Frs_Debug_GPS_Status
    ;-D Mav_Debug_Raw_IMU
    ;-D Mav_Debug_Hud
    ;-D Frs_Debug_Hud
    ;-D Mav_Debug_Scaled_Pressure
    ;-D Mav_Debug_Attitude
    ;-D Frs_Debug_Attitude
    ;-D Mav_Debug_Text
    ;-D Frs_Debug_Text

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    ${debug_build_flags.build_flags}
lib_deps =
    ${common_env_data.lib_deps_external}

[env:maple_mini_origin]
platform = ststm32
board = maple_mini_origin
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    ${debug_build_flags.build_flags}
lib_deps =
    ${common_env_data.lib_deps_external}

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    ${debug_build_flags.build_flags}
lib_deps =
    ${common_env_data.lib_deps_external}

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    ${debug_build_flags.build_flags}
lib_deps =
    ${common_env_data.lib_deps_external}